// SPDX-FileCopyrightText: 2024 Simon Repp
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::Translations;

pub fn translations() -> Translations {
    Translations {
        audio_format_alac: untranslated!(audio_format_alac),
        audio_format_average: untranslated!(audio_format_average),
        audio_format_flac: untranslated!(audio_format_flac),
        audio_format_mp3: untranslated!(audio_format_mp3),
        audio_format_opus_48: untranslated!(audio_format_opus_48),
        audio_format_opus_96: untranslated!(audio_format_opus_96),
        audio_format_opus_128: untranslated!(audio_format_opus_128),
        audio_format_uncompressed: untranslated!(audio_format_uncompressed),
        audio_player_widget_for_release: untranslated!(audio_player_widget_for_release),
        audio_player_widget_for_track: untranslated!(audio_player_widget_for_track),
        auto_generated_cover: untranslated!(auto_generated_cover),
        available_formats: untranslated!(available_formats),
        buy: String::from("לִקְנוֹת"),
        copied: untranslated!(copied),
        copy: String::from("לְהַעְתִיק"),
        copy_link: String::from("העתק קישור"),
        copy_link_to_track: untranslated!(copy_link_to_track),
        confirm: untranslated!(confirm),
        r#continue: untranslated!(r#continue),
        cover_image: untranslated!(cover_image),
        default_unlock_text: untranslated!(default_unlock_text),
        dimmed: String::from("מוּעַם"),
        download: String::from("הורד"),
        downloads: String::from("הורדות"),
        downloads_permalink: String::from("hordot"),
        embed: String::from("לְשַׁבֵּץ"),
        embed_entire_release: untranslated!(embed_entire_release),
        enter_code_here: untranslated!(enter_code_here),
        external_link: untranslated!(external_link),
        extras: untranslated!(extras),
        failed: untranslated!(failed),
        feed: String::from("לְהַאֲכִיל"),
        fixed_price: untranslated!(fixed_price),
        image_descriptions: untranslated!(image_descriptions),
        image_descriptions_guide: untranslated!(image_descriptions_guide),
        image_descriptions_permalink: untranslated!(image_descriptions_permalink),
        listen: String::from("לְהַקְשִׁיב"),
        loading: untranslated!(loading),
        made_or_arranged_payment: untranslated!(made_or_arranged_payment),
        missing_image_description_note: untranslated!(missing_image_description_note),
        more: String::from("יוֹתֵר"),
        muted: String::from("מושתק"),
        name_your_price: untranslated!(name_your_price),
        next_track: untranslated!(next_track),
        option: untranslated!(option),
        pause: String::from("הַפסָקָה"),
        pay_on_liberapay: untranslated!(pay_on_liberapay),
        payment_options: untranslated!(payment_options),
        play: String::from("לְשַׂחֵק"),
        previous_track: untranslated!(previous_track),
        purchase_downloads: untranslated!(purchase_downloads),
        purchase_permalink: untranslated!(purchase_permalink),
        recommended_format: untranslated!(recommended_format),
        rss_feed: String::from("הזנת RSS"),
        this_site_was_created_with_faircamp: String::from("אתר זה נוצר עם {faircamp_link}"),
        unlisted: String::from("לא רשום"),
        unlock: String::from("לִפְתוֹחַ"),
        unlock_downloads: untranslated!(unlock_downloads),
        unlock_permalink: untranslated!(unlock_permalink),
        unlock_code_seems_incorrect: untranslated!(unlock_code_seems_incorrect),
        unlock_manual_instructions: untranslated!(unlock_manual_instructions),
        up_to_xxx: untranslated!(up_to_xxx),
        visual_impairment: untranslated!(visual_impairment),
        volume: untranslated!(volume),
        xxx_and_others: untranslated!(xxx_and_others),
        xxx_or_more: untranslated!(xxx_or_more)
    }
}
