// SPDX-FileCopyrightText: 2024 Simon Repp
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::Translations;

pub const HE: Translations = Translations {
    audio_format_alac: untranslated!(audio_format_alac),
    audio_format_average: untranslated!(audio_format_average),
    audio_format_flac: untranslated!(audio_format_flac),
    audio_format_mp3: untranslated!(audio_format_mp3),
    audio_format_opus_48: untranslated!(audio_format_opus_48),
    audio_format_opus_96: untranslated!(audio_format_opus_96),
    audio_format_opus_128: untranslated!(audio_format_opus_128),
    audio_format_uncompressed: untranslated!(audio_format_uncompressed),
    audio_player_widget_for_xxx: untranslated!(audio_player_widget_for_xxx),
    auto_generated_cover: untranslated!(auto_generated_cover),
    available_formats: untranslated!(available_formats),
    browse: untranslated!(browse),
    buy: unreviewed!("לִקְנוֹת"),
    close: untranslated!(close),
    copied: untranslated!(copied),
    copy: unreviewed!("לְהַעְתִיק"),
    copy_link: unreviewed!("העתק קישור"),
    confirm: untranslated!(confirm),
    r#continue: untranslated!(r#continue),
    cover_image: untranslated!(cover_image),
    default_unlock_text: untranslated!(default_unlock_text),
    dimmed: unreviewed!("מוּעַם"),
    download: unreviewed!("הורד"),
    downloads: unreviewed!("הורדות"),
    downloads_permalink: unreviewed!("hordot"),
    embed: unreviewed!("לְשַׁבֵּץ"),
    embed_entire_release: untranslated!(embed_entire_release),
    enter_code_here: untranslated!(enter_code_here),
    external_link: untranslated!(external_link),
    extras: untranslated!(extras),
    failed: untranslated!(failed),
    feed: unreviewed!("לְהַאֲכִיל"),
    fixed_price: untranslated!(fixed_price),
    image_descriptions: untranslated!(image_descriptions),
    image_descriptions_guide: untranslated!(image_descriptions_guide),
    image_descriptions_permalink: untranslated!(image_descriptions_permalink),
    listen: unreviewed!("לְהַקְשִׁיב"),
    loading: untranslated!(loading),
    m3u_playlist: untranslated!(m3u_playlist),
    made_or_arranged_payment: untranslated!(made_or_arranged_payment),
    missing_image_description_note: untranslated!(missing_image_description_note),
    more: unreviewed!("יוֹתֵר"),
    mute: untranslated!(mute),
    muted: unreviewed!("מושתק"),
    name_your_price: untranslated!(name_your_price),
    next_track: untranslated!(next_track),
    nothing_found_for_xxx: untranslated!(nothing_found_for_xxx),
    pause: unreviewed!("הַפסָקָה"),
    play: unreviewed!("לְשַׂחֵק"),
    playback_position: untranslated!(playback_position),
    player_closed: untranslated!(player_closed),
    player_open_playing_xxx: untranslated!(player_open_playing_xxx),
    previous_track: untranslated!(previous_track),
    purchase_downloads: untranslated!(purchase_downloads),
    purchase_permalink: untranslated!(purchase_permalink),
    recommended_format: untranslated!(recommended_format),
    rss_feed: unreviewed!("הזנת RSS"),
    search: untranslated!(search),
    showing_featured_items: untranslated!(showing_featured_items),
    showing_xxx_results_for_xxx: untranslated!(showing_xxx_results_for_xxx),
    this_site_was_created_with_faircamp: unreviewed!("אתר זה נוצר עם {faircamp_link}"),
    unlisted: unreviewed!("לא רשום"),
    unlock: unreviewed!("לִפְתוֹחַ"),
    unlock_downloads: untranslated!(unlock_downloads),
    unlock_permalink: untranslated!(unlock_permalink),
    unlock_code_seems_incorrect: untranslated!(unlock_code_seems_incorrect),
    unlock_manual_instructions: untranslated!(unlock_manual_instructions),
    unmute: untranslated!(unmute),
    up_to_xxx: untranslated!(up_to_xxx),
    visual_impairment: untranslated!(visual_impairment),
    volume: untranslated!(volume),
    xxx_and_others: untranslated!(xxx_and_others),
    xxx_minutes: untranslated!(xxx_minutes),
    xxx_or_more: untranslated!(xxx_or_more)
};
