// SPDX-FileCopyrightText: 2024 Vac
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::Translations;

pub const LT: Translations = Translations {
    audio_format_alac: reviewed!("Nenuostolingas ir suglaudintas. Jei naudojate tik „Apple“ produktus, rinkitės šį, o ne FLAC."),
    audio_format_average: reviewed!("Vidutinis glaudinimas. Tinkamas, jei jūsų leistuvė nepalaiko geresnių formatų."),
    audio_format_flac: reviewed!("Nenuostolingas ir suglaudintas. Geriausias pasirinkimas archyvavimui."),
    audio_format_mp3: reviewed!("Neveiksmingas glaudinimas. Tinkamas, jei reikia suderinamumo su senesniais leistuvėmis."),
    audio_format_opus_128: reviewed!("Puikus glaudinimas, aukščiausia kokybė. Geriausias pasirinkimas klausytis neprisijungus."),
    audio_format_opus_48: reviewed!("Puikus glaudinimas, taupi kokybė. Geras pasirinkimas, jei vietos nedaug."),
    audio_format_opus_96: reviewed!("Puikus glaudinimas, standartinė kokybė. Geras pasirinkimas klausytis neprisijungus."),
    audio_format_uncompressed: reviewed!("Nesuglaudinti dideli failai. Tinkami tik garso įrašų kūrimui."),
    audio_player_widget_for_xxx: reviewed!("Garso leistuvės valdiklis – „{title}“"),
    auto_generated_cover: reviewed!("Automatiškai sugeneruotas viršelis"),
    available_formats: reviewed!("Galimi formatai:"),
    buy: reviewed!("pirkti"),
    close: reviewed!("užverti"),
    confirm: reviewed!("Patvirtinti"),
    r#continue: reviewed!("Tęsti"),
    copy: reviewed!("Kopijuoti"),
    copy_link: reviewed!("Kopijuoti nuorodą"),
    copied: reviewed!("Nukopijuota"),
    cover_image: reviewed!("Viršelio vaizdas"),
    default_unlock_text: reviewed!("Reikia įvesti kodą, kad atrakintumėte šiuos atsisiuntimus. Klauskite svetainės operatorių, kaip jį gauti."),
    dimmed: reviewed!("Blankus"),
    download: reviewed!("Atsisiųsti"),
    downloads: reviewed!("Atsisiuntimai"),
    downloads_permalink: reviewed!("atsisiuntimai"),
    embed: reviewed!("Įterpti"),
    embed_entire_release: reviewed!("Įterpti visą leidinį"),
    enter_code_here: reviewed!("Įveskite kodą čia"),
    external_link: reviewed!("Išorinė nuoroda"),
    extras: reviewed!("Papildomi"),
    failed: reviewed!("Nepavyko"),
    feed: reviewed!("Kanalas"),
    fixed_price: reviewed!("Nustatyta kaina:"),
    image_descriptions: reviewed!("Vaizdų aprašymai"),
    image_descriptions_guide: reviewed!("Milijonai žmonių naršo internete naudodamiesi ekrano skaitytuvais, nes nemato (arba mato nepakankamai gerai). Vaizdai be tekstinių aprašymų jiems yra neprieinami, todėl turėtume stengtis pateikti jiems vaizdų aprašymus.<br><br>Kaip pridėti vaizdų aprašymus, rasite „Faircamp“ README faile – tai paprasta ir yra gerumo veiksmas.<br><br>Štai keletas patarimų, kaip rašyti gerus vaizdų aprašymus:<br>- Bet koks aprašymas yra geriau nei jokio aprašymo, nesijaudinkite, kad tai padarysite neteisingai.<br>- Aprašykite jį glaustai. Rašykite tiek, kiek reikia, bet tuo pat metu kuo trumpiau.<br>- Neinterpretuokite. Aprašykite tai, kas ten yra ir svarbu jo supratimui, neanalizuokite plačiau.<br>- Galite naudoti spalvas ten, kur tai prasminga – daugelis žmonių tik vėliau praradę regėjimą supranta ir vertina spalvas."),
    image_descriptions_permalink: reviewed!("vaizdu-aprasymai"),
    listen: reviewed!("Klausytis"),
    loading: reviewed!("Įkeliama"),
    m3u_playlist: reviewed!("M3U grojaraštis"),
    made_or_arranged_payment: reviewed!("Atlikau arba susitariau dėl mokėjimo"),
    missing_image_description_note: reviewed!("Trūksta vaizdo aprašymo<br>Spauskite, kad sužinotumėte daugiau"),
    more: reviewed!("Daugiau"),
    mute: untranslated!(mute),
    muted: reviewed!("Nutildyta"),
    name_your_price: reviewed!("Įvardykite savo kainą"),
    next_track: reviewed!("Sekantis takelis"),
    pause: reviewed!("Pristabdyti"),
    play: reviewed!("Leisti"),
    playback_position: untranslated!(playback_position),
    player_closed: untranslated!(player_closed),
    player_open_playing_xxx: untranslated!(player_open_playing_xxx),
    previous_track: reviewed!("Ankstesnis takelis"),
    purchase_downloads: reviewed!("Pirkti atsisiuntimus"),
    purchase_permalink: reviewed!("pirkti"),
    recommended_format: reviewed!("Rekomenduojamas formatas"),
    rss_feed: reviewed!("RSS kanalas"),
    search: reviewed!("Ieškoti"),
    this_site_was_created_with_faircamp: reviewed!("Ši svetainė buvo sukurta naudojant {faircamp_link}"),
    unlisted: reviewed!("Neįtrauktas į sąrašą"),
    unlock: reviewed!("Atrakinti"),
    unlock_code_seems_incorrect: reviewed!("Atrodo, kad atrakinimo kodas neteisingas. Patikrinkite, ar nėra rašybos klaidų."),
    unlock_downloads: reviewed!("Atrakinti atsisiuntimus"),
    unlock_manual_instructions: reviewed!("Kad atrakintumėte atsisiuntimą, atlikite toliau apibūdintus adreso pakeitimus naršyklės adresų juostoje.<br><br>Prieš pradėdami tai daryti, turėkite omenyje, kad neteisingi kodai arba adreso pakeitimai nuves į 404 puslapį. Tokiu atveju naudokite mygtuką Atgal ir dar kartą atidžiai sekite instrukcijas.<br><br>Pakeiskite paskutinę adreso dalį – /{unlock_permalink}/{page_hash}{index_suffix} – į /{downloads_permalink}/[your-unlock-code]{index_suffix} ir paspauskite Įvesti."),
    unlock_permalink: reviewed!("atrakinti"),
    unmute: untranslated!(unmute),
    up_to_xxx: reviewed!("Iki {xxx}"),
    visual_impairment: reviewed!("Regėjimo sutrikimas"),
    volume: reviewed!("Garsumas"),
    xxx_and_others: reviewed!(r#"{xxx} ir <a href="{others_link}">kiti</a>"#),
    xxx_minutes: reviewed!("{xxx} min."),
    xxx_or_more: reviewed!("{xxx} ar daugiau")
};
