// SPDX-FileCopyrightText: 2024 DURAD
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::Translations;

pub const SR_CYRL: Translations = Translations {
    audio_format_alac: reviewed!("Без губитака и компресовано, одаберите уместо FLAC формата уколико користите искључиво Apple производе"),
    audio_format_average: reviewed!("Просечна компресија, прикладно ако програм за репродукцију нема подршку за боље формате"),
    audio_format_flac: reviewed!("Без губитака и компресовано, добар избор за архивирање"),
    audio_format_mp3: reviewed!("Неефикасна компресија, прикладан избор ако је неопходна компатибилност са старим програмима за репродукцију"),
    audio_format_opus_128: reviewed!("Одлична компресија, висок квалитет, добар избор за слушање ван мреже"),
    audio_format_opus_48: reviewed!("Одлична компресија, скроман квалитет, добар избор уколико немате довољно простора"),
    audio_format_opus_96: reviewed!("Одлична компресија, просечан квалитет, добар избор за слушање ван мреже"),
    audio_format_uncompressed: reviewed!("Некомпресоване велике датотеке, корисне за музичку продукцију"),
    audio_player_widget_for_xxx: reviewed!(r#"Виџет за репродукцију "{title}""#),
    auto_generated_cover: reviewed!("Аутоматски направљен омот"),
    available_formats: reviewed!("Доступни формати"),
    buy: reviewed!("Купите"),
    close: reviewed!("Затворите"),
    confirm: reviewed!("Потврди"),
    r#continue: reviewed!("Наставити"),
    copied: reviewed!("Копирано"),
    copy: reviewed!("Копирајте"),
    copy_link: reviewed!("Копирајте везу"),
    cover_image: reviewed!("Слика омота"),
    default_unlock_text: reviewed!("Морате да унесете код зарад откључавања могућности за преузимање. Консултујте власнике презентације да сазнате како."),
    dimmed: reviewed!("Утишано"),
    download: reviewed!("Преузимања"),
    downloads: reviewed!("Преузимања"),
    downloads_permalink: reviewed!("preuzimanja"),
    embed: reviewed!("Интеграција"),
    embed_entire_release: reviewed!("Убаците комплетно издање"),
    enter_code_here: reviewed!("Унесите код овде"),
    external_link: reviewed!("Спољашња веза"),
    extras: reviewed!("Додатно"),
    failed: reviewed!("Неуспело"),
    feed: reviewed!("Довод"),
    fixed_price: reviewed!("Фиксна цена"),
    image_descriptions: reviewed!("Описи слике"),
    image_descriptions_guide: reviewed!("Милиони људи претражују интернет користећи читаче екрана јер не могу да виде (или не могу да виде довољно добро). Слике без текстуалних описа су недоступне за њих, и зато треба да се потрудимо да им пружимо описе наших слика које објављујемо. <br><br>Погледајте faircamp README за упутства како да додате описа слика зато што је лако и чин љубазности. <br><br>Ево неколико савета за писање добрих описа слика: <br>- било који опис је бољи од непостојећег описа, не брините да ли ћете нешто погрешно урадити <br>- Нека буде сажето. Напишите колико је неопходно, али истовремено настојте да тај опис буде што краћи <br>- Не тумачите. Описујте оно што је на самој слици и што је релевантно за разумевање, не анализирајте даље од тога <br>- Можете користити боје где је то смислено зато што су многи људи изгубили вид касније у животу тако да ће разумети описе и боје које наведете"),
    image_descriptions_permalink: reviewed!("opisi-slika"),
    listen: reviewed!("Преслушајте"),
    loading: reviewed!("Учитавање"),
    m3u_playlist: reviewed!("M3U списак нумера"),
    made_or_arranged_payment: reviewed!("Плаћање је већ завршено/организовано"),
    missing_image_description_note: reviewed!("Опис слике недостаје. <br>Кликните да сазнате више"),
    more: reviewed!("Више"),
    mute: untranslated!(mute),
    muted: reviewed!("Без звука"),
    name_your_price: reviewed!("Одредите вредност тј. цену сами"),
    next_track: reviewed!("Следећа нумера"),
    pause: reviewed!("Пауза"),
    play: reviewed!("Пустите"),
    playback_position: untranslated!(playback_position),
    player_closed: untranslated!(player_closed),
    player_open_playing_xxx: untranslated!(player_open_playing_xxx),
    previous_track: reviewed!("Претходна нумера"),
    purchase_downloads: reviewed!("Куповина музике за преузимање"),
    purchase_permalink: reviewed!("kupovina"),
    recommended_format: reviewed!("Препоручени формат"),
    rss_feed: reviewed!("RSS довод"),
    search: reviewed!("Претрага"),
    this_site_was_created_with_faircamp: reviewed!("Ова интернет презентација је направљена са {faircamp_link}"),
    unlisted: reviewed!("Није улистано"),
    unlock: reviewed!("Откључај"),
    unlock_code_seems_incorrect: reviewed!("Код за откључавање није исправан, проверите уписани код"),
    unlock_downloads: reviewed!("Откључај преузимања"),
    unlock_manual_instructions: reviewed!("Да бисте откључали преузимања, молимо вас да промените адресу у адресној траци вашег прегледача као што је описано у наставку.<br><br>Пре него што наставите, обавештавамо Вас да неправилни кодови или модификације адресе могу довести до странице 404 (садржај није нађен). <br><br>У том случају користите дугме за повратак и пажљиво поново следите упутства. Замените последњи део адресе у адресној траци вашег прегледача - /{unlock_permalink}/{page_hash}{index_suffix} - са /{downloads_permalink}/[ваш-код-за-откључавање]{index_suffix} и потврдите притиском на тастер Enter."),
    unlock_permalink: reviewed!("otkljucaj"),
    unmute: untranslated!(unmute),
    up_to_xxx: reviewed!("До {xxx}"),
    visual_impairment: reviewed!("Оштећење вида"),
    volume: reviewed!("Јачина зука"),
    xxx_and_others: reviewed!(r#"{xxx} и <a href="{others_link}">остали</a>"#),
    xxx_minutes: reviewed!("{xxx} минута"),
    xxx_or_more: reviewed!("{xxx} или више")
};
