// SPDX-FileCopyrightText: 2024 DURAD
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::Translations;

pub const SR_LATN: Translations = Translations {
    audio_format_alac: reviewed!("Bez gubitaka i kompresovano, odaberite umesto FLAC formata ukoliko koristite isključivo Apple proizvode"),
    audio_format_average: reviewed!("Prosečna kompresija, prikladno ako program za reprodukciju nema podršku za bolje formate"),
    audio_format_flac: reviewed!("Bez gubitaka i kompresovano, dobar izbor za arhiviranje"),
    audio_format_mp3: reviewed!("Neefikasna kompresija, prikladan izbor ako je neophodna kompatibilnost sa starim programima za reprodukciju"),
    audio_format_opus_128: reviewed!("Odlična kompresija, visok kvalitet, dobar izbor za slušanje van mreže"),
    audio_format_opus_48: reviewed!("Odlična kompresija, skroman kvalitet, dobar izbor ukoliko nemate dovoljno prostora"),
    audio_format_opus_96: reviewed!("Odlična kompresija, prosečan kvalitet, dobar izbor za slušanje van mreže"),
    audio_format_uncompressed: reviewed!("Nekompresovane velike datoteke, korisne za muzičku produkciju"),
    audio_player_widget_for_xxx: reviewed!(r#"Vidžet za reprodukciju "{title}""#),
    auto_generated_cover: reviewed!("Automatski napravljen omot"),
    available_formats: reviewed!("Dostupni formati"),
    buy: reviewed!("Kupite"),
    close: reviewed!("Zatvorite"),
    confirm: reviewed!("Potvrdi"),
    r#continue: reviewed!("Nastaviti"),
    copied: reviewed!("Kopirano"),
    copy: reviewed!("Kopirajte"),
    copy_link: reviewed!("Kopirajte vezu"),
    cover_image: reviewed!("Slika omota"),
    default_unlock_text: reviewed!("Morate da unesete kod zarad otključavanja mogućnosti za preuzimanje. Konsultujte vlasnike prezentacije da saznate kako."),
    dimmed: reviewed!("Utišano"),
    download: reviewed!("Preuzimanja"),
    downloads: reviewed!("Preuzimanja"),
    downloads_permalink: reviewed!("preuzimanja"),
    embed: reviewed!("Integracija"),
    embed_entire_release: reviewed!("Ubacite kompletno izdanje"),
    enter_code_here: reviewed!("Unesite kod ovde"),
    external_link: reviewed!("Spoljašnja veza"),
    extras: reviewed!("Dodatno"),
    failed: reviewed!("Neuspelo"),
    feed: reviewed!("Dovod"),
    fixed_price: reviewed!("Fiksna cena"),
    image_descriptions: reviewed!("Opisi slike"),
    image_descriptions_guide: reviewed!("Milioni ljudi pretražuju internet koristeći čitače ekrana jer ne mogu da vide (ili ne mogu da vide dovoljno dobro). Slike bez tekstualnih opisa su nedostupne za njih, i zato treba da se potrudimo da im pružimo opise naših slika koje objavljujemo. <br><br>Pogledajte faircamp README za uputstva kako da dodate opisa slika zato što je lako i čin ljubaznosti. <br><br>Evo nekoliko saveta za pisanje dobrih opisa slika: <br>- bilo koji opis je bolji od nepostojećeg opisa, ne brinite da li ćete nešto pogrešno uraditi <br>- Neka bude sažeto. Napišite koliko je neophodno, ali istovremeno nastojte da taj opis bude što kraći <br>- Ne tumačite. Opisujte ono što je na samoj slici i što je relevantno za razumevanje, ne analizirajte dalje od toga <br>- Možete koristiti boje gde je to smisleno zato što su mnogi ljudi izgubili vid kasnije u životu tako da će razumeti opise i boje koje navedete"),
    image_descriptions_permalink: reviewed!("opisi-slika"),
    listen: reviewed!("Preslušajte"),
    loading: reviewed!("Učitavanje"),
    m3u_playlist: reviewed!("M3U spisak numera"),
    made_or_arranged_payment: reviewed!("Plaćanje je već završeno/organizovano"),
    missing_image_description_note: reviewed!("Opis slike nedostaje. <br>Kliknite da saznate više"),
    more: reviewed!("Više"),
    mute: untranslated!(mute),
    muted: reviewed!("Bez zvuka"),
    name_your_price: reviewed!("Odredite vrednost tj. cenu sami"),
    next_track: reviewed!("Sledeća numera"),
    pause: reviewed!("Pauza"),
    play: reviewed!("Pustite"),
    playback_position: untranslated!(playback_position),
    player_closed: untranslated!(player_closed),
    player_open_playing_xxx: untranslated!(player_open_playing_xxx),
    previous_track: reviewed!("Prethodna numera"),
    purchase_downloads: reviewed!("Kupovina muzike za preuzimanje"),
    purchase_permalink: reviewed!("kupovina"),
    recommended_format: reviewed!("Preporučeni format"),
    rss_feed: reviewed!("RSS dovod"),
    search: reviewed!("Pretraga"),
    this_site_was_created_with_faircamp: reviewed!("Ova internet prezentacija je napravljena sa {faircamp_link}"),
    unlisted: reviewed!("Nije ulistano"),
    unlock: reviewed!("Otključaj"),
    unlock_code_seems_incorrect: reviewed!("Kod za otključavanje nije ispravan, proverite upisani kod"),
    unlock_downloads: reviewed!("Otključaj preuzimanja"),
    unlock_manual_instructions: reviewed!("Da biste otključali preuzimanja, molimo vas da promenite adresu u adresnoj traci vašeg pregledača kao što je opisano u nastavku.<br><br>Pre nego što nastavite, obaveštavamo Vas da nepravilni kodovi ili modifikacije adrese mogu dovesti do stranice 404 (sadržaj nije nađen). <br><br>U tom slučaju koristite dugme za povratak i pažljivo ponovo sledite uputstva. Zamenite poslednji deo adrese u adresnoj traci vašeg pregledača - /{unlock_permalink}/{page_hash}{index_suffix} - sa /{downloads_permalink}/[vaš-kod-za-otključavanje]{index_suffix} i potvrdite pritiskom na taster Enter."),
    unlock_permalink: reviewed!("otkljucaj"),
    unmute: untranslated!(unmute),
    up_to_xxx: reviewed!("Do {xxx}"),
    visual_impairment: reviewed!("Oštećenje vida"),
    volume: reviewed!("Jačina zuka"),
    xxx_and_others: reviewed!(r#"{xxx} i <a href="{others_link}">ostali</a>"#),
    xxx_minutes: reviewed!("{xxx} minuta"),
    xxx_or_more: reviewed!("{xxx} ili više")
};
