// SPDX-FileCopyrightText: 2025 Oliver Geer
// SPDX-License-Identifier: AGPL-3.0-or-later

// Simplified Chinese, using Mandarin for pronunciation-based permalinks and PRC Official Putonghua dialect when needed for character choice

use super::{Translations, Unreviewed};

pub const ZH_HANS_CN: Translations = Translations {
    audio_format_alac: Unreviewed("无损地压缩的，如果你只用Apple的設備就不选择FLAC而是这项"),
    audio_format_average: Unreviewed("一般的压缩，如果你的播放器不支持更好的格式就适当"),
    audio_format_flac: Unreviewed("无损地压缩的，最好为了归档的选择"),
    audio_format_mp3: Unreviewed("低效的压缩，如果跟旧播放器的兼容性被需要就适当"),
    audio_format_opus_128: Unreviewed("优异的压缩、最高质量，最好为了听得脱机的选择"),
    audio_format_opus_48: Unreviewed("优异的压缩，节俭的质量，如果硬碟很有限就是好的选择"),
    audio_format_opus_96: Unreviewed("优异的压缩，一般质量，很好为了听得脱机的选择"),
    audio_format_uncompressed: Unreviewed("没压缩，大的档案，只为音频制作很适当"),
    audio_player_widget_for_xxx: Unreviewed("为“{title}”的音频播放器组建"),
    auto_generated_cover: Unreviewed("自动生成的封面"),
    available_formats: Unreviewed("可用的格式："),
    browse: Unreviewed("浏览"),
    buy: Unreviewed("买"),
    close: Unreviewed("关"),
    confirm: Unreviewed("确认"),
    r#continue: Unreviewed("持续"),
    copied: Unreviewed("复制过"),
    copy: Unreviewed("复制"),
    copy_link: Unreviewed("复制链接"),
    cover_image: Unreviewed("封面的图像"),
    default_unlock_info: Unreviewed("为了解锁这些下载的档案，你需要输入一个密码。问网站的管理员怎么获得一个。"),
    download: Unreviewed("下载"),
    download_code_seems_incorrect: Unreviewed("下载的密码好像不正确，请问检查错字。"),
    downloads: Unreviewed("能下载的档案"),
    downloads_permalink: Unreviewed("xia-zai"),
    embed: Unreviewed("嵌入"),
    embed_entire_release: Unreviewed("嵌入全的唱片"),
    enter_code_here: Unreviewed("在这里输入密码"),
    external_link: Unreviewed("到外部的链接"),
    extras: Unreviewed("额外的档案"), // Translates literally to "extra files"
    failed: Unreviewed("失败了"),
    feed: Unreviewed("消息来源"),
    generic_rss: Unreviewed("一般的RSS"),
    image_descriptions: Unreviewed("图像的文本描述"),
    image_descriptions_guide: Unreviewed("百万多口人用屏幕阅读器浏览网站因为不能看到（或者看到看得够好）。对屏幕阅读器的用户们没有文本描述的图像不可及，因此我们应该努力把这些人提供文本描述。<br><br>为了知道怎么加图像的文本描述看Faircamp的README吧。做这个又简单又善良。<br><br>为了写好的图像文本描述，这些劝告可能很有用：<br>- 每个文本描述比没有文本描述好，别害怕做得不正确。<br>- 写简明的文本描述。一方面写每个被需要的信息，另一方面写跟能一般短。<br>- 别解释。描述什么有、什么为明白有关，别更多分析。<br>- 有道理的时候可以用颜色。很多人只更迟成了盲目。不但明白且欣赏颜色。"),
    image_descriptions_permalink: Unreviewed("tu-xiang-de-wen-ben-miao-xu"),
    javascript_is_disabled_listen_at_xxx: Unreviewed("JavaScript被禁用——在{link}听吧"),
    javascript_is_disabled_text: Unreviewed("JavaScript被禁用——一些特征不可用"),
    listen: Unreviewed("听"),
    loading: Unreviewed("正在加载"),
    m3u_playlist: Unreviewed("M3U播放列表"),
    made_or_arranged_payment: Unreviewed("我付过或者安排过付款。"),
    missing_image_description_note: Unreviewed("没有图像的文本描述<br>为了学更多点击"),
    more: Unreviewed("更多"),
    mute: Unreviewed("静音"),
    name_your_price: Unreviewed("选择一个价格"),
    next_track: Unreviewed("下一个音轨"),
    nothing_found_for_xxx: Unreviewed("没有包括“{query}”的结果"),
    pause: Unreviewed("暫停"),
    play: Unreviewed("播放"),
    playback_position: Unreviewed("重放的位置"),
    player_closed: Unreviewed("播放器关着"),
    player_open_playing_xxx: Unreviewed("播放器开着，放着《{title}》"),
    player_open_with_xxx: Unreviewed("播放器开着，放着《{title}》"),
    previous_track: Unreviewed("上一个音轨"),
    price: Unreviewed("价格："),
    purchase_downloads: Unreviewed("购买下载"),
    purchase_permalink: Unreviewed("gou-mai"),
    recommended_format: Unreviewed("推荐的格式"),
    search: Unreviewed("搜索"),
    showing_featured_items: Unreviewed("在展示推荐的项目"),
    showing_xxx_results_for_xxx: Unreviewed("在展示{count}个包括“{query}”的结果"),
    skip_to_main_content: Unreviewed("去主要的內容"),
    subscribe: Unreviewed("订阅"),
    subscribe_permalink: Unreviewed("ding-yue"),
    unlisted: Unreviewed("不列入"),
    unlock: Unreviewed("解锁"),
    unlock_downloads: Unreviewed("解锁下载的档案"),
    unlock_manual_instructions: Unreviewed("为了解锁下载的档案，请改变在你浏览器地址栏的地址：<br><br>尝试以前请注意：如果你输入不正确的密码或者地址，就会去404网站，就用后退按钮、再当心地遵循指令一遍。<br><br>删除地址的末尾—— /{unlock_permalink}/{page_hash}{index_suffix} 。接着为取代它输入 /{downloads_permalink}/[你的下载密码]{index_suffix} 。最后按回车健。"),
    unlock_permalink: Unreviewed("jie-suo"),
    unmute: Unreviewed("不静音"),
    up_to_xxx: Unreviewed("至多{xxx}"),
    visual_impairment: Unreviewed("视觉障碍"),
    volume: Unreviewed("音量"),
    xxx_and_others: Unreviewed(r#"{xxx}和<a href="{others_link}">别的</a>"#),
    xxx_hours: Unreviewed("{xxx}小时"),
    xxx_minutes: Unreviewed("{xxx}分钟"),
    xxx_or_more: Unreviewed("至少{xxx}"),
    xxx_seconds: Unreviewed("{xxx}秒"),
    ..Translations::UNTRANSLATED
};
