// SPDX-FileCopyrightText: 2025 Oliver Geer
// SPDX-License-Identifier: AGPL-3.0-or-later

// Simplified Chinese, using Mandarin for pronunciation-based permalinks and PRC Official Putonghua dialect when needed for character choice

use super::{Translations, Unreviewed};

pub const ZH_HANS_CN: Translations = Translations {
    audio_format_alac: Unreviewed("无损压缩格式，如果你只使用苹果产品，请选择此格式而非 FLAC"),
    audio_format_average: Unreviewed("一般压缩，适用于播放器不支持更好格式的情况"),
    audio_format_flac: Unreviewed("无损压缩，归档保存的最佳选择"),
    audio_format_mp3: Unreviewed("压缩效率较低，适用于需要与旧播放器兼容的情况"),
    audio_format_opus_128: Unreviewed("优秀压缩，最高音质，离线聆听的最佳选择"),
    audio_format_opus_48: Unreviewed("优秀压缩，节省空间，适用于存储空间有限的情况"),
    audio_format_opus_96: Unreviewed("优秀压缩，标准音质，离线聆听的好选择"),
    audio_format_uncompressed: Unreviewed("未压缩大文件，仅适用于音频制作"),
    audio_player_widget_for_xxx: Unreviewed("《{title}》 音频播放器组件"),
    auto_generated_cover: Unreviewed("自动生成的封面"),
    available_formats: Unreviewed("可用格式："),
    browse: Unreviewed("浏览"),
    buy: Unreviewed("购买"),
    close: Unreviewed("关闭"),
    confirm: Unreviewed("确认"),
    r#continue: Unreviewed("继续"),
    copied: Unreviewed("已复制"),
    copy: Unreviewed("复制"),
    copy_link: Unreviewed("复制链接"),
    cover_image: Unreviewed("封面图片"),
    default_unlock_info: Unreviewed("您需要输入密码来解锁这些下载。请联系网站管理员了解如何获取密码。"),
    download: Unreviewed("下载"),
    download_code_seems_incorrect: Unreviewed("下载的密码好像不正确，请检查是否有拼写错误。"),
    downloads: Unreviewed("下载"),
    downloads_permalink: Unreviewed("xia-zai"),
    embed: Unreviewed("嵌入"),
    embed_entire_release: Unreviewed("嵌入整张专辑"),
    enter_code_here: Unreviewed("在此输入密码"),
    external_link: Unreviewed("外部链接"),
    extras: Unreviewed("附加内容"),
    failed: Unreviewed("失败"),
    feed: Unreviewed("订阅源"),
    generic_rss: Unreviewed("通用 RSS"),
    image_descriptions: Unreviewed("图片描述"),
    image_descriptions_guide: Unreviewed("数百万用户使用屏幕阅读器浏览网页，因为他们无法看见（或视力不足）。没有文本描述的图片对他们来说是无法访问的，因此我们应该尽力为图片添加描述。<br><br>请查阅 faircamp 的 README 了解如何添加图片描述，这很简单且是一种善举。<br><br>以下是一些撰写良好图片描述的建议：<br>
    - 有描述总比没有好，不用担心写得不完美。<br>
    - 保持简洁。描述要足够清晰，同时尽量简洁。<br>
    - 不要解释。只描述图片中与理解相关的内容，不要过度解读。<br>
    - 可以使用颜色描述，如果合适的话——许多人是在失明后才失去视力，他们能理解并感知颜色。"),
    image_descriptions_permalink: Unreviewed("tu-xiang-miao-shu"),
    javascript_is_disabled_listen_at_xxx: Unreviewed("JavaScript 已禁用 - 请在 {link} 收听"),
    javascript_is_disabled_text: Unreviewed("JavaScript 已禁用 - 部分功能不可用"),
    listen: Unreviewed("收听"),
    loading: Unreviewed("加载中"),
    m3u_playlist: Unreviewed("M3U 播放列表"),
    made_or_arranged_payment: Unreviewed("我已经完成或安排了付款"),
    missing_image_description_note: Unreviewed("缺少图片描述<br>点击了解更多"),
    more: Unreviewed("更多"),
    mute: Unreviewed("静音"),
    name_your_price: Unreviewed("选择一个价格"),
    next_track: Unreviewed("下一首"),
    nothing_found_for_xxx: Unreviewed("未找到包含「{query}」的结果"),
    pause: Unreviewed("暂停"),
    play: Unreviewed("播放"),
    playback_position: Unreviewed("播放位置"),
    player_closed: Unreviewed("播放器已关闭"),
    player_open_playing_xxx: Unreviewed("播放器已打开，正在播放《{title}》"),
    player_open_with_xxx: Unreviewed("播放器已打开，显示《{title}》"),
    previous_track: Unreviewed("上一首"),
    price: Unreviewed("价格："),
    purchase_downloads: Unreviewed("购买下载"),
    purchase_permalink: Unreviewed("gou-mai"),
    recommended_format: Unreviewed("推荐的格式"),
    search: Unreviewed("搜索"),
    showing_featured_items: Unreviewed("显示精选内容"),
    showing_xxx_results_for_xxx: Unreviewed("显示 {count} 个包含「{query}」的结果"),
    skip_to_main_content: Unreviewed("跳转到主要内容"),
    subscribe: Unreviewed("订阅"),
    subscribe_permalink: Unreviewed("ding-yue"),
    unlisted: Unreviewed("未列出"),
    unlock: Unreviewed("解锁"),
    unlock_downloads: Unreviewed("解锁下载的档案"),
    unlock_manual_instructions: Unreviewed("要解锁下载，请在浏览器地址栏中修改地址：<br><br>请注意：错误的密码或地址修改会导致 404 页面。如果遇到这种情况，请使用后退按钮并仔细按照说明重新操作。<br><br>将地址末尾部分 - /{unlock_permalink}/{page_hash}{index_suffix} - 替换为 /{downloads_permalink}/[您的下载密码]{index_suffix}，然后按回车键。"),
    unlock_permalink: Unreviewed("jie-suo"),
    unmute: Unreviewed("取消静音"),
    up_to_xxx: Unreviewed("至多 {xxx}"),
    visual_impairment: Unreviewed("视觉障碍"),
    volume: Unreviewed("音量"),
    xxx_and_others: Unreviewed(r#"{xxx} 和<a href="{others_link}">别的</a>"#),
    xxx_hours: Unreviewed("{xxx} 小时"),
    xxx_minutes: Unreviewed("{xxx} 分钟"),
    xxx_or_more: Unreviewed("至少 {xxx}"),
    xxx_seconds: Unreviewed("{xxx} 秒"),
    ..Translations::UNTRANSLATED
};